interface Chemical {
  [key: string]: string | Chemical;
}

export const data: { [key: string]: Chemical } = 
{
  "Water": {
    "Начальная-вложенность": {
      "Вложенность1": {
        "ВложенностьГлубже": "какой-то текст1",
        "Ещё-вложенность": "ещё текст77"
      },
      "Вложенность2": {
        "ВложенностьГлубже": "какой-то текст2",
        "Ещё-вложенность": "ещё текст55"
      },
      "Carbon-Dioxide": {
        "Вложенность12": {
          "ВложенностьГлубже": {
            "ВложенностьГлубже": "какой-то текст3"
          },
          "Ещё-вложенность": "ещё текст88"
        },
        "Вложенность14": {
          "ВложенностьГлубже": "какой-то текст1",
          "Ещё вложенность": "ещё текст99"
        }
      }
    }
  },
  "Ammonia": {
    "Только-одна-вложенность": "какой-то текст4"
  },
  "Sodium Chloride": {
    "Только-одна-вложенность": "какой-то текст5",
    "Ещё-вложенность": "ещё текст66"
  }
}
